===== Step 4 =====
----- 1 -----
$ sys161
sys161: System/161 release 2.0.3, compiled Sep  4 2020 11:32:51
sys161: Usage: sys161 [sys161 options] kernel [kernel args...]
sys161:    sys161 options:
sys161:      -c config      Use alternate config file
sys161:      -D count       Set disk I/O doom counter
sys161:      -f file        (trace161 only)
sys161:      -P             (trace161 only)
sys161:      -p port        Listen for gdb over TCP on specified port
sys161:      -s             Pass signal-generating characters through
sys161:      -t[flags]      (trace161 only)
sys161:      -w             Wait for debugger before starting
sys161:      -X             Don't wait for debugger; exit instead
sys161:      -Z seconds     Set watchdog timer to specified time

----- 2 -----
$ git log
commit 87625ed72687ddf70e96507e23e1c4ff0a166a1a (HEAD -> master, tag: asst1-start, origin/master)
Author: steveny9911 <stevenywy@gmail.com>
Date:   Sat Sep 12 13:22:03 2020 -0700

ignore defs.mk

commit a593d4b74bd4dc2a2db597e93445c8bcc56b6797
Author: steveny9911 <stevenywy@gmail.com>
Date:   Fri Sep 4 11:52:52 2020 -0700

gitignore

commit 5d9a2fe48ff96bb80c8ec248b06ab30a4bd14847
Author: steveny9911 <stevenywy@gmail.com>
Date:   Fri Sep 4 11:41:15 2020 -0700

Initial commit of os161 for CPEN331

----- 3 -----
$ git tag
asst1-start

===== Step 5 =====

